[27, 29, 31, 32]         - 42 - (time=3s)
[123, 125, 127, 128]     - ro - (time=)
[507, 509, 511, 512]     - ro - (time=)
[2043, 2045, 2047, 2048] - ro - (time=)
[8187, 8189, 8191, 8192] - ro - (time=)

[125, 127, 128]                          - 42 - (time=14s)
[123, 125, 127, 128]                     - 56 - (time=1h)
[121, 123, 125, 127, 128]                - ro - (time=)
[119, 121, 123, 125, 127, 128]           - ro - (time=)
[113, 119, 121, 123, 125, 127, 128]      - ro - (time=)
[109, 113, 119, 121, 123, 125, 127, 128] - ro - (time=)
