# RNS-division

./: division optimized.sln  division optimmized.sln
CUDA division/: CUDA division.csproj  Config.cs  Division.cs  DivisionTestRoCpu.cs  DivisionTestRoGpu.cs  Num.cs  Program.cs  TestILGPU.cs  TestInt128.cs  TestNum.cs
division/: Division.cs  DivisionTestRo.cs  DivisionTestRoInfinium.cs  DivisionTestRoOld.cs  Program.cs  ResultRo.txt  Structs.cs  division.csproj
division c# (optimized)/: Division.cs  DivisionTestRo.cs  Program.cs  SIMD.cs  division old.csproj  res.csv  res.txt
